<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#navbar").load("navbar.html");
      $('#content').load('about.html');
    });
  </script>
</head>

<body>
  <div id="navbar"></div>

  <div class="container px-4 mt-5">
    <div class="row gx-5">
      <div class="col">
        <div class="p-3 border bg-light">
          <div id="content">Dhaval Bhatt</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>